spring.application.name=snowboardProduct
spring.datasource.url=jdbc:mysql://localhost:3306/snowboardproduct
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always

logging.file.name = mylog.log

spring.security.user.name = test
spring.security.user.password = password

management.endpoints.web.exposure.include=mappings,info,health,metrics,beans,env,loggers,threaddump

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev